{
  "name": "testify",
  "displayName": "Testify",
  "description": "Test commands for Ruby",
  "publisher": "dnlgrv",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlgrv/testify.git"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testify.testFile",
        "title": "Run current test file"
      },
      {
        "command": "testify.testLast",
        "title": "Run the last test you ran"
      },
      {
        "command": "testify.testLine",
        "title": "Run test at current line"
      }
    ],
    "configuration": {
      "title": "Testify",
      "properties": {
        "testify.terminalTarget": {
          "type": "string",
          "default": "integrated",
          "description": "The terminal application to run your test commands",
          "enum": ["integrated", "terminal", "iterm"],
          "enumItemLabels": ["Integrated", "Terminal (OSX)", "iTerm2 (OSX)"]
        }
      }
    }
  },
  "scripts": {
    "vscode:package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
